-------------------------------------------------------------------------------
Test set: com.zara.catalog.controller.CatalogControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.525 s <<< FAILURE! - in com.zara.catalog.controller.CatalogControllerTest
getProductOk1  Time elapsed: 0.05 s  <<< ERROR!
org.mockito.exceptions.misusing.UnfinishedStubbingException: 

Unfinished stubbing detected here:
-> at com.zara.catalog.controller.CatalogControllerTest.getProductOk1(CatalogControllerTest.java:50)

E.g. thenReturn() may be missing.
Examples of correct stubbing:
    when(mock.isOk()).thenReturn(true);
    when(mock.isOk()).thenThrow(exception);
    doThrow(exception).when(mock).someVoidMethod();
Hints:
 1. missing thenReturn()
 2. you are trying to stub a final method, which is not supported
 3. you are stubbing the behaviour of another mock inside before 'thenReturn' instruction is completed

	at com.zara.catalog.controller.CatalogControllerTest.getProductOk1(CatalogControllerTest.java:50)

